# DiplomQA

./: Plan.md  README.md  build.gradle  docker-compose.yml
docs/: Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: Card.java  DataHelper.java  SQLHelper.java
src/test/java/page/: DashboardPage.java  PaymentByCard.java  PurchaseOnCredit.java
src/test/java/test/: CreditPaymentTest.java  PaymentTest.java
